body{
    background-color: #f0f0f3;
    height: 2000px;
}
.nav-container{
    display: flex;
    justify-content: space-between; 
}
.head-img img{
    height:20px;
}
.appointment{
    font-weight:800;
    border: 2px solid black;
    padding: 4px;
    border-radius: 2px;
}
.menu ul li {
   
    list-style-type: none;
    float: left;
    padding-left:14px;
   
}
.menu ul li a{
    text-decoration: none;
    color:black;
}
.banner{
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.comprehensive{
    text-align: center;
    margin-top: 50px;
    font-weight: 900;
    font-size: 30px;
}
.box{
    display: flex;
    gap:20px;
   
}
#first-one{
    background-color: #FBFBFB;
    height: 300px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
}
#second-one{
    background-color: #FBFBFB;
    height: 250px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 60px;
}
.card{
    float: right;
}
.card-two{
    float: right;
}
#third-one{
    background-color: #FBFBFB;
    height: 150px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 150px;
}
#fourth-one{
    background-color: #FBFBFB;
    height: 200px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 120px;
}
#fifth-one{
    background-color: #FBFBFB;
    height: 300px;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
}
.coin{
    float: right;
}
.star{
    display: flex;
    align-items: center;
    gap:8px;
}

.chart{
    display: inline-flex;
    gap:0px;
    margin: 0px;
    padding: 0px;
}
.icon{
    
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    padding: 0px;
    gap: 0px;
}
.card{
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #FBFBFB;
    padding: 20px;
    border-radius: 10px;
}
.card-two{
    display: flex;
    gap: 300px;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #FBFBFB;
    padding: 20px;
    border-radius: 10px;
}

 #btn{
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
}
.btn-two{
    background-color: yellow;
    padding: 16px;
    border-radius: 20px;
    border: none;
}
.card-img{
    position: relative;
}
.card-title{
    color:white;
}
.card-para{
    color:white;
}
.img-card{
    position: absolute;
    bottom: -980px;
    right:380px;
    background-color: #343268;
    padding: 20px;
    border-radius: 10px;
}
.card-imgtwo img{
    border-radius: 20px;
    position: relative;
}
.img-card-two{

    background-color: rgba(52, 50, 104, 0.5); 
   
    padding: 10px;
    width: 350px;
    border-radius: 20px;
    position: absolute;
    top:1820px;
    right:160px
}
.sec{
    display: flex;
    align-items: center;
    gap:10px
}
.pic{
    display: flex;
    justify-content: center;
    gap:20px;
    margin-top: 1000px;
    
  
}
.pic-img{
    border-radius: 20px;
    position: relative;
}
.pic-card{
    background-color: rgba(52, 50, 104, 0.5); 
    padding: 10px;
    width: 350px;
    border-radius: 20px;
    position: absolute;
    top:2300px;
    left:128px;
}
.pic-card-two{
    background-color: rgba(52, 50, 104, 0.5); 
    padding: 10px;
    width: 350px;
    border-radius: 20px;
    position: absolute;
    top:2300px;
    left:670px;
}
.test{
    border:2px solid black;
    padding: 10px;
    border-radius: 20px;
}
.testimonial{
    margin-top: 50px;
    margin-left: 20px;
}
.ii{
    display: flex ;
    gap:10px;
    align-items: center;
}
.card-item{
    display: flex;
    gap:20px;
    background-color:  #FFFFF5;
    padding: 15px;
    border-radius: 10px;
}
.faqq button{
    margin-top: 100px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: #FBFBFB;
    padding: 8px;
}
section{
  min-height: 100vh;
  width: 80%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.answer{
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq.active .answer{
    max-height:300px;
    animation: fase 1s ease-in-out;
}
.faq.active svg{
    transform: rotate(180deg);
}
svg{
    transition: transform 0.5s ease-in;
}
.main{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.do{
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(rgba(2, 0, 67, 1), rgba(2, 0, 67, 0.3)), url('./images/bg.png');
    object-fit: cover;
    background-repeat: no-repeat;
    width: 1000px;
    border-radius: 20px;
    padding: 30px;
    padding-top: 150px;
}
.do-text{
    color:white;
}
.ap{
    display: flex;
    align-items: center;
    background-color: #FFC637 ;
    border:none;
    border-radius: 10px;
}
.ler{
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 10px;
}
.do-btn{
    display: flex;
    gap:4px;
}
.foot{
    background-color: #020043;
    color: white;
    padding: 40px;
  
    margin-top:100px
}
.fooot{
    display: flex;
    gap:50px;
    align-items: center;
    justify-content: center;
}
.doc{
    margin-top: 30px;
}
@keyframes fade{
    from{
        opacity: 0;
        transform: translate(-10px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
